# normalized-imd-imageJ

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.bat  build.sh  pom.xml
src/main/java/com/fret/nimd/: Normalized_IMD.java
src/main/resources/: plugins.config
